#--------------------------------------------
#!/usr/bin/env config.ini
# @author: LHammer(LHammering@gmail.com)
#--------------------------------------------
#set -x

# 项目名称
name='{{ name }}'
# 项目描述
description='{{ description }}'
# 项目作者
author='{{ author }}'
# 项目类型 'wx': 微信服务号 'h5': h5项目 'web': web端项目
type='{{ type }}'
# 代理跳板机user
proxyUser='{{ proxyUser }}'
# 服务器端口
serverPort='{{ serverPort }}'
