#--------------------------------------------
#!/usr/bin/env config.ini
# @author: LHammer(LHammering@gmail.com)
#--------------------------------------------
#set -x

# 项目名称
name='template'
# 项目描述
description='A YDTemplate project'
# 项目作者
author='LHammer'
# 项目类型 'wx': 微信服务号 'h5': h5项目 'web': web端项目
type='wx'
# 代理跳板机user
proxyUser='songhw'
# 服务器端口
serverPort='38'
